{
  "name": "cusca",
  "description": "A clean theme for Ghost publishing platform.",
  "demo": "https://wdiaz.org",
  "version": "2.0.5",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack --progress --colors -d --config src/build/webpack.config.js",
    "build": "./node_modules/.bin/webpack --progress --colors -p --config src/build/webpack.config.js",
    "start": "./node_modules/.bin/webpack --hide-modules --colors -d --watch --config src/build/webpack.config.js",
    "lint": "eslint src/scripts/ --ext .ts --ignore-path src/scripts/particles.json",
    "test": "gscan --v3 ."
  },
  "author": {
    "name": "William Diaz",
    "email": "wdiazux@gmail.com",
    "url": "https://www.wdiaz.org"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "responsive",
    "foundation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdiazux/cusca.git"
  },
  "bugs": {
    "url": "https://github.com/wdiazux/cusca/issues"
  },
  "contributors": [
    "https://github.com/wdiazux/cusca/graphs/contributors"
  ],
  "devDependencies": {
    "@babel/cli": "7.22.6",
    "@babel/core": "7.22.8",
    "@babel/plugin-transform-runtime": "7.22.7",
    "@babel/preset-env": "7.22.7",
    "@babel/preset-typescript": "7.22.5",
    "@types/webpack-env": "1.15.3",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "autoprefixer": "9.8.6",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.1.0",
    "browser-sync": "2.26.13",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-jquery": "3.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.4",
    "file-loader": "6.0.0",
    "gscan": "3.5.7",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss": "7.0.36",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "precss": "4.0.0",
    "prettier": "2.0.5",
    "promise-polyfill": "8.1.3",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.8",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2",
    "worker-loader": "2.0.0"
  },
  "config": {
    "posts_per_page": 12,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "homepage": "https://github.com/wdiazux/cusca#readme",
  "dependencies": {
    "@babel/runtime": "7.22.6",
    "@fortawesome/fontawesome-free": "5.13.1",
    "@tryghost/content-api": "1.4.11",
    "@types/jquery": "3.3.38",
    "@types/prismjs": "1.16.2",
    "colorthief": "2.3.2",
    "core-js": "3.6.5",
    "foundation-sites": "6.6.3",
    "fuzzysort": "1.1.4",
    "jquery": "3.5.1",
    "lg-zoom.js": "1.2.0",
    "lightgallery.js": "1.2.0",
    "particles.js": "2.0.0",
    "prismjs": "1.20.0",
    "roboto-fontface": "0.10.0",
    "shufflejs": "5.2.3",
    "tern": "0.24.3",
    "typeface-montserrat": "0.0.75",
    "what-input": "5.2.10"
  }
}
